# reservation

./: README.md  pom.xml
src/main/java/com/department/hotel/reservation/: HotelReservationApplication.java
src/main/java/com/department/hotel/reservation/config/: SwaggerConfig.java
src/main/java/com/department/hotel/reservation/domains/: Reservation.java  ReservationStatus.java
src/main/java/com/department/hotel/reservation/exceptions/: BusinessException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/department/hotel/reservation/gateways/: ReservationGateway.java
src/main/java/com/department/hotel/reservation/gateways/db/: ReservationGatewayImpl.java  ReservationRepository.java
src/main/java/com/department/hotel/reservation/gateways/http/: AvailabilityController.java  ReservationController.java
src/main/java/com/department/hotel/reservation/gateways/http/json/: AvailabilityJson.java  ErrorResponseJson.java  ReservationJson.java
src/main/java/com/department/hotel/reservation/usecases/: AvailabilityHandler.java  ReservationCRUD.java  ReservationCrud.java
src/main/java/com/department/hotel/reservation/usecases/validation/: BusinessValidator.java
src/main/resources/: application.yaml  data.sql
src/test/groovy/com.department.hotel.reservation.usecases/: AvailabilityHandlerSpec.groovy  BusinessValidatorSpec.groovy  CrudSpec.groovy
src/test/groovy/com/department/hotel/reservation/gateways/http/: AvailabilityControllerSpec.groovy  ReservationControllerSpec.groovy
src/test/java/builders/: ReservationBuilder.java  ReservationJsonBuilder.java
src/test/java/com/department/hotel/reservation/: HotelReservationApplicationTests.java
